{
	"name" : "connect-route",
	"version" : "0.1.5",
	"description" : "Simple and fast router for Connect",
	"keywords": [ "router", "connect" ],
	"author" : "Vadim M. Baryshev <vadimbaryshev@gmail.com>",
	"main" : "index",
	"repository": {
		"type": "git",
		"url": "git://github.com/baryshev/connect-route.git"
	},
	"engines" : { "node": ">= 0.4.0" },
	"scripts": {
		"test": "nyc --reporter=text --reporter=lcov mocha"
	},
	"devDependencies": {
		"chai": "^4.1.2",
		"mocha": "^5.2.0",
        "nyc": "^13.0.1"
	}
}
